TicTakToe/App.xaml

<Application x:Class="TicTakToe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TicTakToe"
             xmlns:wpf="clr-namespace:TicTakToe.WPF"
             StartupUri="WPF/MainView.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type wpf:GameModel}">
            <wpf:GameViewControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type wpf:MainMenuModel}">
            <wpf:MainMenuViewControl/>
        </DataTemplate>
        <Style x:Key="GridItemsStyle"
               TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid Margin="10" HorizontalAlignment="Stretch" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="107*" />
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="107*" />
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="107*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
