TicTakToe/MainWindow.xaml

<Window x:Class="TicTakToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTakToe"
        xmlns:converters="clr-namespace:TicTakToe.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:TicTacToeModel}"
        Title="Tic Tac Toe! 1.0" Height="450" Width="800">
    <Window.Resources>
        <converters:GameCellToStringConverter x:Key="GameCellToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Game.Message}"/>
        <Button Grid.Column="0" Grid.Row ="1" Command="{Binding Move}" CommandParameter="0"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=0}"/>
        <Button Grid.Column="1" Grid.Row ="1" Command="{Binding Move}" CommandParameter="1"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=1}"/>
        <Button Grid.Column="2" Grid.Row ="1" Command="{Binding Move}" CommandParameter="2"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=2}"/>
        <Button Grid.Column="0" Grid.Row ="2" Command="{Binding Move}" CommandParameter="3"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=3}"/>
        <Button Grid.Column="1" Grid.Row ="2" Command="{Binding Move}" CommandParameter="4"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=4}"/>
        <Button Grid.Column="2" Grid.Row ="2" Command="{Binding Move}" CommandParameter="5"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=5}"/>
        <Button Grid.Column="0" Grid.Row ="3" Command="{Binding Move}" CommandParameter="6"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=6}"/>
        <Button Grid.Column="1" Grid.Row ="3" Command="{Binding Move}" CommandParameter="7"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=7}"/>
        <Button Grid.Column="2" Grid.Row ="3" Command="{Binding Move}" CommandParameter="8"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=8}"/>
    </Grid>
</Window>
