TicTakToe/WPF/GameView.xaml

<UserControl x:Class="TicTakToe.WPF.GameViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTakToe.WPF"
             xmlns:converters="clr-namespace:TicTakToe.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:GameModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GameCellToStringConverter x:Key="GameCellToStringConverter"/>
    </UserControl.Resources>
    <ItemsControl Style="{StaticResource GridItemsStyle}">
        <Button Grid.Column="0" Grid.Row ="0" Command="{Binding Move}" CommandParameter="0"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=0}" />
        <Button Grid.Column="2" Grid.Row ="0" Command="{Binding Move}" CommandParameter="1"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=1}" />
        <Button Grid.Column="4" Grid.Row ="0" Command="{Binding Move}" CommandParameter="2"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=2}" />
        <Button Grid.Column="0" Grid.Row ="2" Command="{Binding Move}" CommandParameter="3"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=3}"/>
        <Button Grid.Column="2" Grid.Row ="2" Command="{Binding Move}" CommandParameter="4"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=4}"/>
        <Button Grid.Column="4" Grid.Row ="2" Command="{Binding Move}" CommandParameter="5"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=5}"/>
        <Button Grid.Column="0" Grid.Row ="4" Command="{Binding Move}" CommandParameter="6"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=6}"/>
        <Button Grid.Column="2" Grid.Row ="4" Command="{Binding Move}" CommandParameter="7"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=7}"/>
        <Button Grid.Column="4" Grid.Row ="4" Command="{Binding Move}" CommandParameter="8"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=8}"/>
    </ItemsControl>
</UserControl>
