TicTakToe/WPF/MainMenuView.xaml

<UserControl x:Class="TicTakToe.WPF.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicTakToe.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MainMenuModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="107*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="107*" />
            <RowDefinition Height="19*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Game.Message}"/>
        <Button Grid.Column="0" Grid.Row ="1" Command="{Binding Move}" CommandParameter="0"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=0}" />
        <Button Grid.Column="2" Grid.Row ="1" Command="{Binding Move}" CommandParameter="1"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=1}" />
        <Button Grid.Column="4" Grid.Row ="1" Command="{Binding Move}" CommandParameter="2"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=2}" />
        <Button Grid.Column="0" Grid.Row ="3" Command="{Binding Move}" CommandParameter="3"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=3}"/>
        <Button Grid.Column="2" Grid.Row ="3" Command="{Binding Move}" CommandParameter="4"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=4}"/>
        <Button Grid.Column="4" Grid.Row ="3" Command="{Binding Move}" CommandParameter="5"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=5}"/>
        <Button Grid.Column="0" Grid.Row ="5" Command="{Binding Move}" CommandParameter="6"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=6}"/>
        <Button Grid.Column="2" Grid.Row ="5" Command="{Binding Move}" CommandParameter="7"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=7}"/>
        <Button Grid.Column="4" Grid.Row ="5" Command="{Binding Move}" CommandParameter="8"
                Content="{Binding Game, Converter={StaticResource GameCellToStringConverter}, ConverterParameter=8}"/>
    </Grid>
</UserControl>
