TicTakToe/WPF/MainMenuViewControl.xaml

<UserControl x:Class="TicTakToe.WPF.MainMenuViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TicTakToe.WPF"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:MainMenuModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl Style="{StaticResource GridItemsStyle}">
        <Button Grid.Column="0" Grid.Row ="0" Command="{Binding SoundControl}">
            <Image gif:ImageBehavior.AnimatedSource="/Images/woh.gif" />
        </Button>
        <Button Grid.Column="2" Grid.Row ="0" Command="{Binding NewRound}" Content ="New round"/>
        <Button Grid.Column="4" Grid.Row ="0" Command="{Binding ChangeColorPlayer1}" Content="Change color P1" />
        <Button Grid.Column="0" Grid.Row ="2" Command="{Binding ChangeNamePlayer1}" Content="Change name P1"/>
        <Button Grid.Column="2" Grid.Row ="2" Command="{Binding StartGame}">
            <Image gif:ImageBehavior.AnimatedSource="/Images/start.gif" />
        </Button>
        <Button Grid.Column="4" Grid.Row ="2" Command="{Binding ChangeNamePlayer2}" Content="Change name P2"/>
        <Button Grid.Column="0" Grid.Row ="4" Command="{Binding ChangeColorPlayer2}" Content="Change color P2"/>
        <Button Grid.Column="2" Grid.Row ="4" Command="{Binding Help}" Content="?"/>
        <Button Grid.Column="4" Grid.Row ="4" Command="{Binding Settings}" Content="Settings"/>
    </ItemsControl>
</UserControl>
